# pdm

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: atlas.pack  bounceando.pack  mapa1.tmx  mapa2.tmx  mapa3.tmx  moneda.tsx
android/assets/PlanetCute PNG/: nose.pack
android/res/values/: strings.xml
android/src/jpal/games/android/: AndroidLauncher.java
core/: build.gradle
core/src/jpal/games/: BounceandoGame.java  GanarExcepcion.java  GestorPuntaje.java  Jugador.java
core/src/jpal/games/gestor/: BotonesFactory.java  Constantes.java  GestorCamara.java  GestorPantalla.java  GestorSprite.java  GestorTextura.java  Hud.java
core/src/jpal/games/pantalla/: BunceandoRenderizadorOrtogonalInvertido.java  ConstructorDeCuerpos.java  ConstructorDeObjetos.java  Moneda.java  Pantalla.java  Pantalla1.java
core/src/jpal/games/utiles/: CicloDeVida.java  PerderExcepcion.java
desktop/: build.gradle
desktop/src/jpal/games/desktop/: DesktopLauncher.java
